@media only screen and (min-width: 360px) and (max-width:480px) {

    * {
        padding: 0px;
        margin: 0px;
        overflow-x: hidden;
        font-size: 20px;

    }


    .bg {
        content: "";
        height: 400px;
        width: 100vw;
        z-index: -1;
        opacity: 0.4;
        overflow-y: auto;
        position: fixed;
        /* border: 2px solid pink; */
        /* yeh imp hai, iski wajah se heading neche se upar a gyi */
    }

    .header {
        height: 80px;
        width: 100%;
        background-color: white;
        position: fixed;
        z-index: 1;
    }

    .header img {
        height: 60px;
        width: 80px;
        border-radius: 20px;
        align-items: center;
    }

    .navigation {

        visibility: hidden;

    }

    .parahead {
        /* text-align: center; */
        height: 50px;
        width: 350px;
        /* border: 2px solid red; */
        margin-top: 10px;

        margin: auto auto;
        font-size: 23px;
        font-weight: 100;
        font-family: Georgia, Times, 'Times New Roman', serif;
        /* position: relative; */

    }

    .content {
        height: 700px;
        width: 350px;
        /* border: 2px solid green; */
        margin: auto auto;
        text-align: center;
        padding-top: 40px;
        font-family: Georgia, Times, 'Times New Roman', serif;
        font-size: 20px;
        position: relative;
        top: 140px;
        overflow-y: auto;

    }

    .parahead2 {
        text-align: center;
        height: 50px;
        width: 80%;
        /* border: 2px solid red; */
        /* margin-top: 10px; */

        margin-left: 50px;
        padding-top: 10px;
        font-size: 23px;
        font-weight: 100;
        font-family: Georgia, Times, 'Times New Roman', serif;
        position: relative;
        top: 40px;

    }

    .nextsection {
        height: 900px;
        width: 100%;
        background-color: white;
        position: relative;
        top: 200px;
        overflow-y: hidden;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        font-size: 20px;
        /* border: 2px solid orange; */


    }


    .nextsection .left {
        height: 650px;
        width: 320px;
        /* border: 2px solid red; */
        /* padding-top: 100px; */
        position: relative;
        top: 10px;
        left: 2px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-left: 10px;
        align-items: center;



    }

    .nextsection .left .ft {
        height: 50px;
        width: 300px;
        border: 2px solid black;
        /* margin-left: 15px; */
        text-align: center;
        padding: 2px;
        background-color: #034694;
        color: white;

    }

    .nextsection .right {

        visibility: hidden;
        display: none;

    }



    .thirdsection {
        height: 800px;
        width: 100%;
        background-color: white;
        position: relative;
        top: 150px;
        overflow-y: hidden;
        /* border: 2px solid pink; */


    }


    .container3 {
        position: absolute;
        top: 140px;
        height: 550px;
        left: 30px;
        width: 80%;
        /* border: 2px solid green; */
        margin-bottom: 70px;



    }

    .container3 .upper {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        height: 250px;
        width: 100%;

        /* border: 2px solid blue; */



    }

    .upper_icon {

        visibility: hidden;
        display: none;
    }

    .upper_icon .ic1 {

        visibility: hidden;
        display: none;


    }

    .upper_icon .ic1 img {

        visibility: hidden;
        display: none;



    }




    .s {
        height: 30px;
        width: 200px;
        background-color: rgb(4, 4, 91);
        text-align: center;
        border: 2px solid black;
        /* padding-top: 15px; */
        /* margin-left: 5px; */

        margin: 5px;
    }

    .s:hover {
        height: 30px;
        width: 200px;
        background-color: white;
        text-align: center;
        border: 2px solid black;
        padding-top: 15px;
        margin-left: 5px;
        cursor: pointer;

    }

    .s a {
        text-decoration: none;
        color: black;


    }


    .fourthsection {
        height: 700px;
        width: 100%;
        background-color: white;
        position: relative;
        top: 20px;
        overflow-y: hidden;
        /* border: 2px solid pink; */
    }

    .container4 {
        position: absolute;
        top: 100px;
        left: 10px;
        height: 500px;
        width: 100%;
        display: flex;
        /* border: 2px solid green; */
        justify-content: space-between;
        flex-direction: column;
        align-items: center;

    }

    .t {
        height: 80px;
        width: 200px;
        margin: 10px;
    }

    .t img {
        height: 60px;
        width: 200px;
        border: 2px solid white;
        box-shadow: 10px 10px 5px rgb(211, 211, 211);
    }


    .fifthsection {
        height: 100px;
        width: 100%;
        background-color: black;
        position: relative;
        top: 20px;
        overflow-y: hidden;

        color: white;
        text-align: center;



    }

    .container5 {
        height: 400px;
        width: 100%;
        /* display: flex; */
        /* flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around; */
        align-items: center;
        padding: 15px;
        font-size: 20px;



    }


}



@media only screen and (min-width: 481px) and (max-width:860px) {

    * {
        padding: 0px;
        margin: 0px;
        overflow-x: hidden;
        font-size: 20px;

    }

    .bg {
        content: "";
        height: 400px;
        width: 100vw;
        z-index: -1;
        opacity: 0.4;
        overflow-y: auto;
        position: fixed;
        /* border: 2px solid pink; */
        /* yeh imp hai, iski wajah se heading neche se upar a gyi */
    }

    .header {
        height: 80px;
        width: 100%;
        background-color: white;
        position: fixed;
        z-index: 1;
    }

    .header img {
        height: 60px;
        width: 80px;
        border-radius: 20px;
        align-items: center;
    }

    .navigation {

        visibility: hidden;

    }

    .parahead {
        /* text-align: center; */
        height: 50px;
        width: 350px;
        /* border: 2px solid red; */
        margin-top: 10px;

        margin: auto auto;
        font-size: 23px;
        font-weight: 100;
        font-family: Georgia, Times, 'Times New Roman', serif;
        /* position: relative; */

    }

    .content {
        height: 700px;
        width: 350px;
        /* border: 2px solid green; */
        margin: auto auto;
        text-align: center;
        padding-top: 40px;
        font-family: Georgia, Times, 'Times New Roman', serif;
        font-size: 20px;
        position: relative;
        top: 140px;
        overflow-y: auto;

    }

    .parahead2 {
        text-align: center;
        height: 50px;
        width: 80%;
        /* border: 2px solid red; */
        /* margin-top: 10px; */

        margin-left: 50px;
        padding-top: 10px;
        font-size: 23px;
        font-weight: 100;
        font-family: Georgia, Times, 'Times New Roman', serif;
        position: relative;
        top: 40px;

    }

    .nextsection {
        height: 900px;
        width: 100%;
        background-color: white;
        position: relative;
        top: 200px;
        overflow-y: hidden;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        font-size: 20px;
        /* border: 2px solid orange; */


    }


    .nextsection .left {
        height: 650px;
        width: 350px;
        /* border: 2px solid red; */
        /* padding-top: 100px; */
        position: relative;
        top: 10px;
        left: 2px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-left: 10px;
        align-items: center;



    }

    .nextsection .left .ft {
        height: 50px;
        width: 300px;
        border: 2px solid black;
        /* margin-left: 15px; */
        text-align: center;
        padding: 2px;
        background-color: #034694;
        color: white;

    }

    .nextsection .right {

        visibility: hidden;
        display: none;

    }




    .thirdsection {
        height: 800px;
        width: 100%;
        background-color: white;
        position: relative;
        top: 150px;
        overflow-y: hidden;
        /* border: 2px solid pink; */


    }


    .container3 {
        position: absolute;
        top: 140px;
        height: 550px;
        left: 30px;
        width: 80%;
        /* border: 2px solid green; */
        margin-bottom: 70px;



    }

    .container3 .upper {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        height: 250px;
        width: 100%;

        /* display: grid;
        grid-template-columns: 1fr 1fr ; */

        /* border: 2px solid blue; */



    }

    .upper_icon {

        visibility: hidden;
        display: none;
    }

    .upper_icon .ic1 {

        visibility: hidden;
        display: none;


    }

    .upper_icon .ic1 img {

        visibility: hidden;
        display: none;



    }




    .s {
        height: 30px;
        width: 200px;
        background-color: rgb(4, 4, 91);
        text-align: center;
        border: 2px solid black;
        /* padding-top: 15px; */
        /* margin-left: 5px; */

        margin: 5px;
    }

    .s:hover {
        height: 30px;
        width: 200px;
        background-color: white;
        text-align: center;
        border: 2px solid black;
        padding-top: 15px;
        margin-left: 5px;
        cursor: pointer;

    }

    .s a {
        text-decoration: none;
        color: black;


    }


    .fourthsection {
        height: 700px;
        width: 100%;
        background-color: white;
        position: relative;
        top: 20px;
        overflow-y: hidden;
        /* border: 2px solid pink; */
    }

    .container4 {
        position: absolute;
        top: 100px;
        left: 40px;
        height: 500px;
        width: 100%;
        /* display: flex;
        /* border: 2px solid green; 
        justify-content: space-between;
        flex-direction: column;
        align-items: center; */

        display: grid;
        grid-template-columns: 1fr 1fr;

    }

    .t {
        height: 80px;
        width: 200px;
        margin: 10px;
    }

    .t img {
        height: 60px;
        width: 200px;
        border: 2px solid white;
        box-shadow: 10px 10px 5px rgb(211, 211, 211);
    }


    .fifthsection {
        height: 100px;
        width: 100%;
        background-color: black;
        position: relative;
        top: 20px;
        overflow-y: hidden;

        color: white;
        text-align: center;



    }

    .container5 {
        height: 400px;
        width: 100%;
        /* display: flex; */
        /* flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around; */
        align-items: center;
        padding: 15px;
        font-size: 20px;



    }
}



@media only screen and (min-width: 861px) and (max-width:1024px) {

    * {
        padding: 0px;
        margin: 0px;
        overflow-x: hidden;
        font-size: 20px;

    }

    .bg {
        content: "";
        height: 400px;
        width: 100vw;
        z-index: -1;
        opacity: 0.4;
        overflow-y: auto;
        position: fixed;
        /* border: 2px solid pink; */
        /* yeh imp hai, iski wajah se heading neche se upar a gyi */
    }

    .header {
        height: 80px;
        width: 100%;
        background-color: white;
        position: fixed;
        z-index: 1;
    }

    .header img {
        height: 60px;
        width: 80px;
        border-radius: 20px;
        align-items: center;
    }

    .navigation {

        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        position: absolute;
        right: 35px;
        top: 10px;
        height: 60px;
        width: 80%;
        /* border:2px solid red; */
        align-items: center;
        justify-content: space-evenly;
        font-size: 10px;

    }

    .btn {
        height: 20px;
        width: 75px;
        background-color: rgb(71, 70, 70);
        border-radius: 20px;
        text-align: center;
        padding-top: 8px;
    }

    .nav a {
        text-decoration: none;
        color: white;
        font-size: 15px;
        display: block;
        margin: auto;

    }

    .nav a:hover {
        text-decoration: none;
        color: white;
        font-size: 15px;
        cursor: pointer;
    }

    .parahead {
        /* text-align: center; */
        height: 40px;
        width: 500px;
        /* border: 2px solid red; */
        margin-top: 10px;

        margin: auto auto;
        font-size: 23px;
        font-weight: 100;
        font-family: Georgia, Times, 'Times New Roman', serif;
        /* position: relative; */

    }

    .content {
        height: 600px;
        width: 600px;
        /* border: 2px solid green; */
        margin: auto auto;
        text-align: center;
        padding-top: 40px;
        font-family: Georgia, Times, 'Times New Roman', serif;
        font-size: 20px;
        position: relative;
        top: 100px;
        overflow-y: auto;

    }

    .parahead2 {
        text-align: center;
        height: 50px;
        width: 80%;
        /* border: 2px solid red; */
        /* margin-top: 10px; */

        margin-left: 50px;
        padding-top: 10px;
        font-size: 27px;
        font-weight: 100;
        font-family: Georgia, Times, 'Times New Roman', serif;
        position: relative;
        top: 40px;

    }

    .nextsection {
        height: 900px;
        width: 100%;
        background-color: white;
        position: relative;
        top: 10px;
        overflow-y: hidden;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        font-size: 20px;
        /* border: 2px solid orange; */


    }


    .nextsection .left {
        height: 650px;
        width: 350px;
        /* border: 2px solid red; */
        /* padding-top: 100px; */
        position: relative;
        top: 10px;
        left: 2px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-left: 10px;
        align-items: center;



    }

    .nextsection .left .ft {
        height: 50px;
        width: 320px;
        border: 2px solid black;
        /* margin-left: 15px; */
        text-align: center;
        padding: 2px;
        background-color: #034694;
        color: white;

    }

    .nextsection .right {

        height: 360px;
        width: 500px;
        /* border: 2px solid blue; */
        /* padding-top: 100px; */
        position: relative;
        top: 80px;
        left: 70px;

    }




    .thirdsection {
        height: 600px;
        width: 100%;
        background-color: white;
        position: relative;
        top: 10px;
        overflow-y: hidden;
        /* border: 2px solid pink; */


    }


    .container3 {
        position: absolute;
        top: 160px;
        height: 600px;
        left: 20px;
        width: 90%;
        /* border: 2px solid green; */
        margin-bottom: 70px;



    }

    .container3 .upper {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        width: 100%;

        /* display: grid;
        grid-template-columns: 1fr 1fr ; */

        /* border: 2px solid blue; */



    }

    .upper_icon {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        height: 100px;
        width: 100%;
    }

    .upper_icon .ic1 {
        height: 80px;
        width: 80px;
        /* border: 2px solid red; */
        align-items: center;
        padding-left: 5px;
        padding-top: 5px;

    }

    .upper_icon .ic1 img {
        height: 70px;
        width: 70px;



    }




    .s {
        height: 30px;
        width: 200px;
        background-color: rgb(4, 4, 91);
        text-align: center;
        border: 2px solid black;
        /* padding-top: 15px; */
        /* margin-left: 5px; */

        margin: 5px;
    }

    .s:hover {
        height: 30px;
        width: 200px;
        background-color: white;
        text-align: center;
        border: 2px solid black;
        padding-top: 15px;
        margin-left: 5px;
        cursor: pointer;

    }

    .s a {
        text-decoration: none;
        color: black;


    }


    .fourthsection {
        height: 700px;
        width: 100%;
        background-color: white;
        position: relative;
        top: 10px;
        overflow-y: hidden;
        /* border: 2px solid pink; */
    }

    .container4 {
        position: absolute;
        top: 100px;
        left: 40px;
        height: 500px;
        width: 100%;
        /* display: flex;
        /* border: 2px solid green; 
        justify-content: space-between;
        flex-direction: column;
        align-items: center; */

        display: grid;
        grid-template-columns: 1fr 1fr;

    }

    .t {
        height: 80px;
        width: 200px;
        margin: 10px;
    }

    .t img {
        height: 60px;
        width: 200px;
        border: 2px solid white;
        box-shadow: 10px 10px 5px rgb(211, 211, 211);
    }


    .fifthsection {
        height: 100px;
        width: 100%;
        background-color: black;
        position: relative;
        top: 10px;
        overflow-y: hidden;

        color: white;
        text-align: center;



    }

    .container5 {
        height: 400px;
        width: 100%;
        /* display: flex; */
        /* flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around; */
        align-items: center;
        padding: 25px;
        font-size: 20px;



    }
}



@media only screen and (min-width: 1025px) and (max-width:1200px) {


    * {
        padding: 0px;
        margin: 0px;
        overflow-x: hidden;
        font-size: 20px;

    }

    .bg {
        content: "";
        height: 400px;
        width: 100vw;
        z-index: -1;
        opacity: 0.4;
        overflow-y: auto;
        position: fixed;
        /* border: 2px solid pink; */
        /* yeh imp hai, iski wajah se heading neche se upar a gyi */
    }

    .header {
        height: 80px;
        width: 100%;
        background-color: white;
        position: fixed;
        z-index: 1;
    }

    .header img {
        height: 60px;
        width: 80px;
        border-radius: 20px;
        align-items: center;
    }

    .navigation {

        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        position: absolute;
        right: 35px;
        top: 10px;
        height: 60px;
        width: 80%;
        /* border:2px solid red; */
        align-items: center;
        justify-content: space-evenly;
        font-size: 10px;

    }

    .btn {
        height: 20px;
        width: 75px;
        background-color: rgb(71, 70, 70);
        border-radius: 20px;
        text-align: center;
        padding-top: 8px;
    }

    .nav a {
        text-decoration: none;
        color: white;
        font-size: 15px;
        display: block;
        margin: auto;

    }

    .nav a:hover {
        text-decoration: none;
        color: white;
        font-size: 15px;
        cursor: pointer;
    }

    .parahead {
        /* text-align: center; */
        height: 40px;
        width: 500px;
        /* border: 2px solid red; */
        margin-top: 10px;

        margin: auto auto;
        font-size: 23px;
        font-weight: 100;
        font-family: Georgia, Times, 'Times New Roman', serif;
        /* position: relative; */

    }

    .content {
        height: 600px;
        width: 600px;
        /* border: 2px solid green; */
        margin: auto auto;
        text-align: center;
        padding-top: 40px;
        font-family: Georgia, Times, 'Times New Roman', serif;
        font-size: 20px;
        position: relative;
        top: 100px;
        overflow-y: auto;

    }

    .parahead2 {
        text-align: center;
        height: 50px;
        width: 80%;
        /* border: 2px solid red; */
        /* margin-top: 10px; */

        margin-left: 50px;
        padding-top: 10px;
        font-size: 27px;
        font-weight: 100;
        font-family: Georgia, Times, 'Times New Roman', serif;
        position: relative;
        top: 40px;

    }

    .nextsection {
        height: 900px;
        width: 100%;
        background-color: white;
        position: relative;
        top: 10px;
        overflow-y: hidden;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        font-size: 20px;
        /* border: 2px solid orange; */


    }


    .nextsection .left {
        height: 650px;
        width: 350px;
        /* border: 2px solid red; */
        /* padding-top: 100px; */
        position: relative;
        top: 10px;
        left: 2px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-left: 10px;
        align-items: center;



    }

    .nextsection .left .ft {
        height: 50px;
        width: 320px;
        border: 2px solid black;
        /* margin-left: 15px; */
        text-align: center;
        padding: 2px;
        background-color: #034694;
        color: white;

    }

    .nextsection .right {

        height: 360px;
        width: 500px;
        /* border: 2px solid blue; */
        /* padding-top: 100px; */
        position: relative;
        top: 80px;
        left: 70px;

    }




    .thirdsection {
        height: 600px;
        width: 100%;
        background-color: white;
        position: relative;
        top: 10px;
        overflow-y: hidden;
        /* border: 2px solid pink; */


    }


    .container3 {
        position: absolute;
        top: 160px;
        height: 600px;
        left: 20px;
        width: 90%;
        /* border: 2px solid green; */
        margin-bottom: 70px;



    }

    .container3 .upper {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        width: 100%;

        /* display: grid;
        grid-template-columns: 1fr 1fr ; */

        /* border: 2px solid blue; */



    }

    .upper_icon {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        height: 100px;
        width: 100%;
    }

    .upper_icon .ic1 {
        height: 80px;
        width: 80px;
        /* border: 2px solid red; */
        align-items: center;
        padding-left: 5px;
        padding-top: 5px;

    }

    .upper_icon .ic1 img {
        height: 70px;
        width: 70px;



    }




    .s {
        height: 30px;
        width: 200px;
        background-color: rgb(4, 4, 91);
        text-align: center;
        border: 2px solid black;
        /* padding-top: 15px; */
        /* margin-left: 5px; */

        margin: 5px;
    }

    .s:hover {
        height: 30px;
        width: 200px;
        background-color: white;
        text-align: center;
        border: 2px solid black;
        padding-top: 15px;
        margin-left: 5px;
        cursor: pointer;

    }

    .s a {
        text-decoration: none;
        color: black;


    }


    .fourthsection {
        height: 700px;
        width: 100%;
        background-color: white;
        position: relative;
        top: 10px;
        overflow-y: hidden;
        /* border: 2px solid pink; */
    }

    .container4 {
        position: absolute;
        top: 100px;
        left: 40px;
        height: 500px;
        width: 100%;
        /* display: flex;
        /* border: 2px solid green; 
        justify-content: space-between;
        flex-direction: column;
        align-items: center; */

        display: grid;
        grid-template-columns: 1fr 1fr;

    }

    .t {
        height: 80px;
        width: 200px;
        margin: 10px;
    }

    .t img {
        height: 60px;
        width: 200px;
        border: 2px solid white;
        box-shadow: 10px 10px 5px rgb(211, 211, 211);
    }


    .fifthsection {
        height: 100px;
        width: 100%;
        background-color: black;
        position: relative;
        top: 10px;
        overflow-y: hidden;

        color: white;
        text-align: center;



    }

    .container5 {
        height: 400px;
        width: 100%;
        /* display: flex; */
        /* flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around; */
        align-items: center;
        padding: 25px;
        font-size: 20px;



    }
}


@media only screen and (min-width: 1201px) {

    * {
        padding: 0px;
        margin: 0px;
        overflow-x: hidden;

    }


    .bg {
        content: "";
        height: 500px;
        width: 100vw;
        z-index: -1;
        opacity: 0.4;

        position: fixed;
        overflow: hidden;
        /* yeh imp hai, iski wajah se heading neche se upar a gyi */
    }

    .header {
        height: 100px;
        width: 100%;
        background-color: white;
        position: fixed;
        z-index: 1;



    }

    .header img {
        height: 80px;
        width: 100px;
        border-radius: 20px;
        margin-left: 50px;
        margin-top: 5px;
        position: absolute;

    }

    .navigation {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        position: absolute;
        right: 35px;
        top: 20px;
        height: 60px;
        width: 70%;
        /* border:2px solid red; */
        align-items: center;
        justify-content: space-evenly;

    }

    .btn {
        height: 30px;
        width: 90px;
        background-color: rgb(71, 70, 70);
        border-radius: 30px;
        text-align: center;
        padding-top: 8px;
    }


    .nav a {
        text-decoration: none;
        color: white;
    }

    .nav a:hover {
        text-decoration: none;
        color: white;
        font-size: 20px;
        cursor: pointer;
    }

    .parahead {
        text-align: center;
        height: 60px;
        width: 80%;
        /* border: 2px solid red; */
        margin-top: 30px;
        margin-left: 80px;
        padding-top: 20px;
        font-size: 40px;
        font-weight: 100;
        font-family: Georgia, Times, 'Times New Roman', serif;
        position: relative;
        top: 90px;




    }

    .parahead2 {
        text-align: center;
        height: 50px;
        width: 80%;
        /* border: 2px solid red; */
        /* margin-top: 10px; */

        margin-left: 80px;
        padding-top: 10px;
        font-size: 40px;
        font-weight: 100;
        font-family: Georgia, Times, 'Times New Roman', serif;
        position: relative;
        top: 50px;

    }

    .content {
        height: 250px;
        width: 90%;
        /* border: 2px solid green; */
        margin-left: 60px;
        text-align: center;
        padding-top: 40px;
        font-family: Georgia, Times, 'Times New Roman', serif;
        font-size: 20px;
        position: relative;
        top: 100px;
        overflow: hidden;




    }

    .nextsection {
        height: 600px;
        width: 100%;
        background-color: white;
        position: relative;
        top: 250px;
        overflow-y: hidden;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;


    }



    .nextsection .left {
        height: 350px;
        width: 700px;
        /* border: 2px solid red; */
        /* padding-top: 100px; */
        position: relative;
        top: 40px;
        right: 40px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-left: 30px;



    }

    .nextsection .left .ft {
        height: 40px;
        width: 600px;
        border: 2px solid black;
        margin-left: 15px;
        /* border-bottom-right-radius: 20px;
        border-top-left-radius: 20px;
        transform: skew(-20deg); */
        text-align: center;
        padding: 2px;
        background-color: darkblue;
        color: white;

    }

    .nextsection .right {
        height: 360px;
        width: 500px;
        /* border: 2px solid blue; */
        /* padding-top: 100px; */
        position: relative;
        top: 60px;
        left: 70px;

    }

    .nextsection .right img {
        height: 350px;
        width: 350px;
        /* border-radius: 275.5px; */

    }



    .thirdsection {
        height: 650px;
        width: 100%;
        background-color: white;
        position: relative;
        top: 250px;
        overflow-y: hidden;
        /* border: 2px solid pink; */


    }


    .container3 {
        position: absolute;
        top: 160px;
        left: 20px;
        height: 500px;
        width: 100%;



    }

    .container3 .upper {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        height: 150px;
        width: 100%;


    }

    .upper_icon {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        height: 100px;
        width: 100%;
    }

    .upper_icon .ic1 {
        height: 80px;
        width: 80px;
        /* border: 2px solid red; */
        align-items: center;
        padding-left: 5px;
        padding-top: 5px;

    }

    .upper_icon .ic1 img {
        height: 70px;
        width: 70px;



    }




    .s {
        height: 30px;
        width: 200px;
        background-color: rgb(211, 211, 211);
        text-align: center;
        border: 2px solid black;
        padding-top: 15px;
        margin-left: 5px;

    }

    .s:hover {
        height: 30px;
        width: 200px;
        background-color: white;
        text-align: center;
        border: 2px solid black;
        padding-top: 15px;
        margin-left: 5px;
        cursor: pointer;

    }

    .s a {
        text-decoration: none;
        color: black;


    }

    .fourthsection {
        height: 500px;
        width: 100%;
        background-color: white;
        position: relative;
        top: 200px;
        overflow-y: hidden;
        /* border: 2px solid pink; */
    }

    .container4 {
        position: absolute;
        top: 200px;
        left: 50px;
        height: 250px;
        width: 100%;
        display: grid;
        /* border: 2px solid green; */
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;

    }

    .t {
        height: 100px;
        width: 200px;
    }

    .t img {
        height: 60px;
        width: 200px;
        border: 2px solid white;
        box-shadow: 10px 10px 5px rgb(211, 211, 211);
    }

    .fifthsection {
        height: 100px;
        width: 100%;
        background-color: black;
        position: relative;
        top: 200px;
        overflow-y: hidden;

        color: white;
        text-align: center;



    }

    .container5 {
        height: 400px;
        width: 100%;
        /* display: flex; */
        /* flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around; */
        align-items: center;
        padding: 40px;
        font-size: 20px;



    }

    .d1 {
        height: 250px;
        width: 20%;
        /* border: 2px solid yellow; */
    }

    .d1 p {
        font-size: 30px;
        /* text-align: center; */
        margin-bottom: 20px;
    }

    .d1 li {
        /* text-align: center; */
        font-size: 20px;
        padding: 5px;
        list-style-type: disc;

    }

    .d1 li:hover {
        /* text-align: center; */
        font-size: 20px;
        cursor: pointer;

    }

    #t1 {
        height: 30px;
        width: 200px;
        background-color: #89CFF0;
        text-align: center;
        /* border: 2px solid black; */
        box-shadow: 5px 5px black;
        padding-top: 15px;
        margin-left: 5px;
        /* transition: background-color 0.5s ease-in-out; */
        transition: background-color 0.5s ease-in-out;
    }


    #t2 {
        height: 30px;
        width: 200px;
        background-color: #89CFF0;
        text-align: center;
        box-shadow: 5px 5px black;
        padding-top: 15px;
        margin-left: 5px;
        /* transition: background-color 0.5s ease-in-out; */
        transition: background-color 0.5s ease-in-out;
    }



    #t3 {
        height: 30px;
        width: 200px;
        background-color: #89CFF0;
        text-align: center;
        box-shadow: 5px 5px black;
        padding-top: 15px;
        margin-left: 5px;
        /* transition: background-color 0.5s ease-in-out; */
        transition: background-color 0.5s ease-in-out;
    }



    #t4 {
        height: 30px;
        width: 200px;
        background-color: #89CFF0;
        text-align: center;
        box-shadow: 5px 5px black;
        padding-top: 15px;
        margin-left: 5px;
        /* transition: background-color 0.5s ease-in-out; */
        transition: background-color 0.5s ease-in-out;
    }



    #t5 {
        height: 30px;
        width: 200px;
        background-color: #89CFF0;
        text-align: center;
        box-shadow: 5px 5px black;
        padding-top: 15px;
        margin-left: 5px;
        /* transition: background-color 0.5s ease-in-out; */
        transition: background-color 0.5s ease-in-out;
    }



    #t6 {
        height: 30px;
        width: 200px;
        background-color: #89CFF0;
        text-align: center;
        box-shadow: 5px 5px black;
        padding-top: 15px;
        margin-left: 5px;
        /* transition: background-color 0.5s ease-in-out; */
        transition: background-color 0.5s ease-in-out;
    }






    .fifthsection .item {
        text-decoration: underline;
        cursor: pointer;
        margin-bottom: 100px;

    }

    .fifthsection .item:hover {
        text-decoration: underline;
        cursor: pointer;
        color: lightseagreen;
    }
}